# .env (DO NOT COMMIT!)
DB_HOST=localhost
DB_DATABASE=product_data_db
DB_USER=your_username
DB_PASSWORD=your_password

ECC_API_BASE_URL=url
ECC_API_TOKEN=token

EAN_AVAILABILITY_API_BASE_URL=url
EAN_AVAILABILITY_API_TOKEN=your_ean_availability_api_token

AMAZON_API_KEY=your_amazon_api_key
EBAY_CLIENT_ID=your_ebay_client_id